my_dict = {
    "Cahanxan": {"Phone": "0505121212", "Instagram": "xalcaxan_31", "Facebook": "cahan.fb", "Computer": "HP 250 G9"},
    "Omer": {"Phone": "0506676767", "Instagram": "ohio_final_boss", "Facebook": "omer.fb", "Computer": "Asus TUF Gaming"},
    "Muhammed": {"Phone": "0775315838", "Instagram": "qwertykibg", "Facebook": "muhammed.fb", "Computer": "MacBook Air"},
    "Aysel": {"Phone": "0512345678", "Instagram": "aysel_star", "Facebook": "aysel.fb", "Computer": "Dell Inspiron"},
    "Kenan": {"Phone": "0557788990", "Instagram": "kenan007", "Facebook": "kenan.fb", "Computer": "Lenovo Legion"},
    "Nermin": {"Phone": "0511122334", "Instagram": "nermin_life", "Facebook": "nermin.fb", "Computer": "MacBook Pro"},
    "Rauf": {"Phone": "0551122334", "Instagram": "rauf.khan", "Facebook": "rauf.fb", "Computer": "MSI GF63"},
    "Elxan": {"Phone": "0519999988", "Instagram": "elxan_xan", "Facebook": "elxan.fb", "Computer": "Acer Nitro 5"},
    "Zehra": {"Phone": "0509988776", "Instagram": "zehra.zhr", "Facebook": "zehra.fb", "Computer": "Huawei MateBook"},
    "Orxan": {"Phone": "0501234567", "Instagram": "orxan_the_real", "Facebook": "orxan.fb", "Computer": "Asus ROG"},
    "Leyla": {"Phone": "0507654321", "Instagram": "leyla.dreams", "Facebook": "leyla.fb", "Computer": "Samsung Galaxy Book"},
    "Nihat": {"Phone": "0556677889", "Instagram": "nihat_power", "Facebook": "nihat.fb", "Computer": "Razer Blade"},
    "Zaur": {"Phone": "0509876543", "Instagram": "zaur_legend", "Facebook": "zaur.fb", "Computer": "Dell XPS"},
    "Fatime": {"Phone": "0513456789", "Instagram": "fatime.f", "Facebook": "fatime.fb", "Computer": "HP Envy"},
    "Kamran": {"Phone": "0554567890", "Instagram": "kamran_km", "Facebook": "kamran.fb", "Computer": "MSI Prestige"},
    "Amin": {"Phone": "0503141592", "Instagram": "amin.code", "Facebook": "amin.fb", "Computer": "Acer Aspire"},
    "Ulvi": {"Phone": "0517181920", "Instagram": "ulvi.dev", "Facebook": "ulvi.fb", "Computer": "Lenovo ThinkPad"},
    "Selcan": {"Phone": "0556262626", "Instagram": "selcan.sel", "Facebook": "selcan.fb", "Computer": "Apple iMac"},
    "Emil": {"Phone": "0501122334", "Instagram": "emil_e", "Facebook": "emil.fb", "Computer": "MacBook Pro"},
    "Turan": {"Phone": "0502211334", "Instagram": "turan_trn", "Facebook": "turan.fb", "Computer": "Asus VivoBook"},
    "Aygun": {"Phone": "0553344556", "Instagram": "aygun_sky", "Facebook": "aygun.fb", "Computer": "HP Pavilion"},
    "Samir": {"Phone": "0506677889", "Instagram": "samir.sm", "Facebook": "samir.fb", "Computer": "Huawei MateBook"},
    "Elnur": {"Phone": "0517788990", "Instagram": "elnur_el", "Facebook": "elnur.fb", "Computer": "MSI GF63"},
    "Gunay": {"Phone": "0551234123", "Instagram": "gunay.gn", "Facebook": "gunay.fb", "Computer": "Asus Zenbook"},
    "Vusal": {"Phone": "0501010101", "Instagram": "vusal_vs", "Facebook": "vusal.fb", "Computer": "HP EliteBook"},
    "Arzu": {"Phone": "0502020202", "Instagram": "arzu.a", "Facebook": "arzu.fb", "Computer": "Lenovo Yoga"},
    "Ilkin": {"Phone": "0503030303", "Instagram": "ilkin_dev", "Facebook": "ilkin.fb", "Computer": "Dell Vostro"},
    "Rena": {"Phone": "0504040404", "Instagram": "rena.art", "Facebook": "rena.fb", "Computer": "Apple Mac Studio"},
    "Kanan": {"Phone": "0505050505", "Instagram": "kanan.codes", "Facebook": "kanan.fb", "Computer": "Asus ProArt"},
    "Lale": {"Phone": "0506060606", "Instagram": "lale.l", "Facebook": "lale.fb", "Computer": "Samsung Notebook 9"},
    "Javid": {"Phone": "0507070707", "Instagram": "javid_jv", "Facebook": "javid.fb", "Computer": "HP Omen"},
    "Ilhama": {"Phone": "0508080808", "Instagram": "ilhama_music", "Facebook": "ilhama.fb", "Computer": "MSI Raider"},
    "Murad": {"Phone": "0509090909", "Instagram": "murad_code", "Facebook": "murad.fb", "Computer": "Lenovo IdeaPad"},
    "Esmira": {"Phone": "0510101010", "Instagram": "esmira.esm", "Facebook": "esmira.fb", "Computer": "Dell Latitude"},
    "Anar": {"Phone": "0511111111", "Instagram": "anar.official", "Facebook": "anar.fb", "Computer": "Razer Blade 14"},
    "Tunzale": {"Phone": "0512121212", "Instagram": "tunzale.tz", "Facebook": "tunzale.fb", "Computer": "HP Spectre"},
    "Orkhan": {"Phone": "0513131313", "Instagram": "orkhan_or", "Facebook": "orkhan.fb", "Computer": "Asus ROG Zephyrus"},
    "Sahil": {"Phone": "0514141414", "Instagram": "sahil.tech", "Facebook": "sahil.fb", "Computer": "MacBook Air"},
    "Sevinc": {"Phone": "0515151515", "Instagram": "sevinc.sv", "Facebook": "sevinc.fb", "Computer": "Huawei D14"},
    "Babek": {"Phone": "0516161616", "Instagram": "babek_bb", "Facebook": "babek.fb", "Computer": "Acer Predator"},
    "Konul": {"Phone": "0517171717", "Instagram": "konul.kn", "Facebook": "konul.fb", "Computer": "Lenovo Slim"},
    "Zahid": {"Phone": "0518181818", "Instagram": "zahid_zd", "Facebook": "zahid.fb", "Computer": "HP ZBook"},
    "Sabina": {"Phone": "0519191919", "Instagram": "sabina.sb", "Facebook": "sabina.fb", "Computer": "MacBook M1"},
    "Ilgar": {"Phone": "0520202020", "Instagram": "ilgar_ig", "Facebook": "ilgar.fb", "Computer": "Dell Alienware"},
    "Nazrin": {"Phone": "0521212121", "Instagram": "nazrin.n", "Facebook": "nazrin.fb", "Computer": "Samsung Galaxy Book"},
    "Adil": {"Phone": "0522222222", "Instagram": "adil.ad", "Facebook": "adil.fb", "Computer": "Lenovo Legion 5"},
    "Mehriban": {"Phone": "0523232323", "Instagram": "mehriban.m", "Facebook": "mehriban.fb", "Computer": "Asus VivoBook"},
    "Taleh": {"Phone": "0524242424", "Instagram": "taleh.tl", "Facebook": "taleh.fb", "Computer": "Acer Swift"},
    "Fidan": {"Phone": "0525252525", "Instagram": "fidan.fd", "Facebook": "fidan.fb", "Computer": "HP Pavilion"},
    "Nurlan": {"Phone": "0526262626", "Instagram": "nurlan_nr", "Facebook": "nurlan.fb", "Computer": "Dell Inspiron"},
}

user = input("About whom information is requested?")
melumat = input("What information is required from the individual?")
value = my_dict[user]
cavab = value[melumat]
print(cavab)
